# laioin-spring-boot

./: .gitignore  README.md  pom.xml
laioin-boot-common/: pom.xml
laioin-boot-common/src/main/java/com/laioin/boot/common/alipay/: AliPay.java  AliPayConfig.java
laioin-boot-common/src/main/java/com/laioin/boot/common/constant/: ServiceCode.java
laioin-boot-common/src/main/java/com/laioin/boot/common/jpush/: PushPayloadBuilder.java
laioin-boot-common/src/main/java/com/laioin/boot/common/modle/: ResultMsg.java
laioin-boot-common/src/main/java/com/laioin/boot/common/pagination/: Pagination.java  PaginationInterceptor.java
laioin-boot-common/src/main/java/com/laioin/boot/common/utils/: ConstellationUtil.java  DESUtil.java  DateTimeUtil.java  HttpClientUtil.java  JsonUtil.java  LocationUtils.java  MD5Utils.java  StringUtils.java  Tools.java
laioin-boot-common/src/main/java/com/laioin/boot/common/wxpay/: IWXPayConfig.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
laioin-boot-common/src/main/resources/: alipay_config.properties  logback.xml  wxpay_config.properties
laioin-boot-common/src/test/java/com/laioin/boot/common/: ApiApplication.java  TestPay.java
laioin-boot-common/src/test/resources/: logback-name.properties
laioin-boot-server/: pom.xml
laioin-boot-server/src/main/java/com/laioin/boot/server/entry/: User.java
laioin-boot-server/src/main/java/com/laioin/boot/server/mapper/: UserMapper.java
laioin-boot-server/src/main/java/com/laioin/boot/server/service/: IUserService.java
laioin-boot-server/src/main/java/com/laioin/boot/server/service/impl/: UserServiceImpl.java
laioin-boot-server/src/main/java/com/laioin/boot/server/util/: GeneratorUtil.java
laioin-boot-server/src/main/resources/: generator-config.xml
laioin-boot-server/src/main/resources/mappers/: UserMapper.xml
laioin-boot-web/: pom.xml
laioin-boot-web/src/main/java/com/laioin/boot/web/: ApiApplication.java
laioin-boot-web/src/main/java/com/laioin/boot/web/base/: BaseController.java  BootDispatcherServlet.java  BootRequestWrapper.java
laioin-boot-web/src/main/java/com/laioin/boot/web/config/: CorsConfig.java  ErrorPageConfig.java  MybatisConfig.java  WebConfig.java
laioin-boot-web/src/main/java/com/laioin/boot/web/controller/: UserController.java
laioin-boot-web/src/main/resources/: application.yml  banner.txt  logback-name.properties
